# This yml For CI Test

# MySQL
MYSQL_ROOT_PASSWORD=pass_root
MYSQL_USER=dev
MYSQL_PASSWORD=pass_dev
MYSQL_DATABASE=db_dev_test
MYSQL_PORT=3306

# docker network shared
MYSQL_ADDRESS=172.18.0.3

# Revel
APP_SECRET=app_secret_dev

# Google OAuth
CALL_BACK_URL=http://localhost
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Analytics. write one line
GOOGLE_ANALYTICS=

# SendGrid
SENDGRID_API_KEY=
# reminder notify from
SENDGRID_FROM_MAIL=noreply@example.com

# nginx-proxy
VIRTUAL_HOST=localhost

# letsencrypt-nginx-proxy-companion
LETSENCRYPT_HOST=localhost
LETSENCRYPT_EMAIL=test@example.com